<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main Menu - ADSO 3063934</title>
        <link rel="stylesheet" href="master.css" />
    </head>

    <body class="main-menu">
        <main>
            <header>
                <h1>ADSO 3063934</h1>
                <h2>Software Analysis & Development</h2>
                <h3>GUIDE STYLE</h3>
            </header>
            <div
                style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                "
            >
                <iframe
                    style="border: 1px solid rgba(0, 0, 0, 0.1)"
                    width="800"
                    height="450"
                    src="https://embed.figma.com/design/1y46fVt5VxS5LxSRhv6CaU/Untitled?node-id=232-1618&embed-host=share"
                    allowfullscreen
                ></iframe>
            </div>
        </main>
    </body>
</html>
